html,
body {
    width: 100%;
    min-height: 100%;
}

body {
    background-color: #232323;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    height: 100%;
}

h1 {
    font-size: 35px;
    text-align: center;
    background: steelblue;
    margin: 0;
    padding: 2% 0px;
    line-height: 1.3;
    transition: 0.3s;
}

#container {
    margin: auto;
    width: 600px;
    height: 600px;
}

.squareContainer {
    float: left;
    width: 30%;
    height: 30%;
}

.square {
    width: 90%;
    height: 90%;
    margin: auto;
    vertical-align: middle;
    border-radius: 10%;
    box-sizing: border-box;
    border: solid 0px #232323;
    transition: 0.3s;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.square:hover {
    border: solid 0.3em #232323;
    border-radius: 15%;
    transition: 0.3s;
}

#colorDisplay {
    font-size: 200%;
}

#stripe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    justify-content: center;
    background-color: white;
    width: 100%;
    min-height: 45px;
    text-align: center;
    transition: 0.2s;
    margin-bottom: 10px;
    font-size: 25px;
}

#stripe>*>* {
    font-size: 25px;
    height: 100%;
}

#messageDisplay {
    color: steelblue;
    background: none;
    margin: auto auto;
}

.selected {
    color: white;
    background-color: steelblue;
}

button {
    border: none;
    text-transform: uppercase;
    height: 100%;
    transition: 0.3s;
    outline: none;
    color: steelblue;
    background: none;
    padding: 5px;
}

button:hover {
    color: white;
    background: steelblue;
    transition: 0.3s;
}

.controls {
    letter-spacing: 1px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
}

/* height > 900px and width < 600px */

@media only screen and (max-width: 600px) and (min-height: 900px) {
    h1 {
        font-size: 4vw;
    }
    #stripe {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(30px, 45px);
        grid-row-gap: 15px;
        min-height: 20px;
        font-size: 3vw;
    }
    #stripe>* {
        font-size: 3vw;
    }
    #stripe>*>* {
        font-size: 3vw;
    }
    #container {
        width: 100vw;
        height: 100vw;
    }
}

/* height < 900px and width < 600px */

@media only screen and (max-width: 600px) and (max-height: 900px) {
    h1 {
        font-size: 4vw;
    }
    #stripe {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(30px, 45px);
        grid-row-gap: 15px;
        min-height: 20px;
        font-size: 3vw;
    }
    #stripe>* {
        font-size: 3vw;
    }
    #stripe>*>* {
        font-size: 3vw;
    }
    #container {
        width: 60vw;
        height: 60vw;
    }
}

/* height < 900px and width > 600px */

@media only screen and (min-width: 600px) and (max-height: 900px) {
    h1 {
        font-size: 3vh;
        padding: 1% 0;
    }
    #stripe-refresh {
        grid-column: 1;
        grid-row: 1;
    }
    #messageDisplay {
        padding-top: 5px;
        grid-row: 1;
        grid-column: 2
    }
    #stripe {
        grid-template-columns: repeat(1fr);
        grid-row-gap: 5px;
        min-height: 10px;
        margin-bottom: 20px;
    }
    #stripe>* {
        font-size: 3vh;
    }
    #stripe>*>* {
        font-size: 3vh;
    }
    #container {
        width: 60vh;
        height: 60vh;
    }
}